CURRENCY = "INR"
JWT_SECRET="your_jwt_secret_here"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "your_admin_password_here"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://username:password@cluster.mongodb.net/database"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "your_cloudinary_name"
CLOUDINARY_API_KEY = "your_cloudinary_api_key"
CLOUDINARY_SECRET_KEY = "your_cloudinary_secret_key"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "your_razorpay_key_id"
RAZORPAY_KEY_SECRET = "your_razorpay_key_secret"

# Stripe Payment Integration
STRIPE_SECRET_KEY="your_stripe_secret_key"